<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#e1e1e1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#c693cc">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton2"
            android:src="@drawable/red_x"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="10dp"
            android:background="#c693cc"
            android:nestedScrollingEnabled="true" />



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Task"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="33dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton2"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="12dp"
            android:src="@drawable/green_check" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="#3b3b3b"/>



</LinearLayout>